<!doctype html>
<html lang="de">

<head>

  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

  <meta charset="utf-8" />

  <title>Weihnachtsspiel</title>

</head>

<body>
  <h1>Game Over</h1>
  <div id="bttn_container">
  <button onclick="window.location.href='Game.html'">erneut versuchen</button>
  </div>
  <style>


    h1 {
      text-align: center;
      color: white;
      font-family: "Arial";
      font-size: 70px;
      text-decoration: underline;
      text-shadow: 10px 10px 10px black;
    }
    h2 {
      text-align: center;
      color: white;
      font-family: "Arial";
      font-size: 50px;
      text-shadow: 10px 10px 10px black;
    }
    #bttn_container{
      margin: 15% auto;
      height: 60px;
      width: 400px;
    }
    button{
      height: 60px;
      width: 400px;
      background: none;
      color: white;
      font-size: 40px;
      box-shadow: 10px 20px 40px 1px black;
    }
    button:hover{
      background-color: rgba(255,255,255,0.8);
      color: black;
      cursor: pointer;
    }


    </style>
</body>

</html>
